{
  "name": "ai-conversation-converter",
  "version": "1.1.0",
  "description": "AI Conversation Converter - Desktop app to convert OpenAI, Anthropic, Gemini, and Copilot exports to markdown",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "node ../tests/converter-core.test.js"
  },
  "keywords": [
    "openai",
    "anthropic",
    "claude",
    "chatgpt",
    "gemini",
    "copilot",
    "conversation",
    "markdown",
    "converter"
  ],
  "author": "George-Twiniti",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^41.10.3",
    "electron-builder": "^26.5.0"
  },
  "overrides": {
    "tar": "^7.5.4"
  },
  "build": {
    "appId": "com.aiconversations.converter",
    "productName": "AI Conversation Converter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "converter.html",
      "app.js",
      "styles.css",
      "main.js",
      "preload.js",
      "package.json",
      "lib/**/*",
      "icons/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icons/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icons/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
